package com.app.burnsdepressionchecklistapp.domain.questionnaire.impl

import com.app.burnsdepressionchecklistapp.domain.questionnaire.Questionnaire

data class BurnsDepressionChecklist(
    override val questions: List<String> = listOf(
        "Вам грустно или вы в плохом настроении",
        "Чувствуете грусть, удручены",
        "Чувствуете желание расплакаться, слезливость",
        "Чувствуете уныние",
        "Испытываете чувтсво безнадежности",
        "Имеете низкую самооценку",
        "Испытываете чувство собственной ничтожности и непригодности",
        "Испытываете чувство вины или стыда",
        "Критикуете или обвиняете самого себя",
        "Испытываете трудности с принятием решений",
        "Чувстувете потерю интереса к членам семьи, друзьям, коллегам",
        "Испытываете одиночество",
        "Проводите меньше времени с семьей или с друзьями",
        "Чувствуете потерю мотивации",
        "Чувствуете потерю интереса к работе или другим занятиям",
        "Избегаете работы и другой деятельности",
        "Ощущаете потерю удовольствия и нехватку удовлетворения от жизни",
        "Чувствуете усталость",
        "Испытываете затруднения со сном или, наоборот, слишком много спите",
        "Имеете сниженный или, наоборот, повышенный аппетит",
        "Замечаете потерю интереса к сексу",
        "Беспокоитесь по поводу своего здоровья",
        "Имеются ли у вас суицидальные мысли?",
        "Хотели бы вы окончить свою жизнь?",
        "Планируете ли вы навредить себе?"
    ),
    override val answers: List<Pair<String, Int>> = listOf(
        "Ни разу" to 0,
        "Иногда" to 1,
        "Умеренно" to 2,
        "Часто" to 3,
        "Крайне часто" to 4
    )
) : Questionnaire
